{
  "name": "pochta-rossii-api-lib",
  "version": "1.0.3",
  "description": "TypeScript library for Russian Post API (otpravka.pochta.ru)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "docs": "typedoc",
    "example": "ts-node examples/real-usage.ts",
    "coordinates": "ts-node examples/coordinates-test.ts",
    "postoffice": "ts-node examples/postoffice-search.ts",
    "orders": "ts-node examples/orders-test.ts",
    "tariff": "ts-node examples/tariff-calculation.ts",
    "count": "ts-node examples/count-request-test.ts",
    "normalize": "ts-node examples/normalization-test.ts"
  },
  "keywords": [
    "russian-post",
    "pochta-rossii",
    "api",
    "typescript",
    "delivery",
    "shipping"
  ],
  "author": "bayramov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barsbay/pochta-rossii-api-lib.git"
  },
  "bugs": {
    "url": "https://github.com/barsbay/pochta-rossii-api-lib/issues"
  },
  "homepage": "https://github.com/barsbay/pochta-rossii-api-lib#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.5",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
